#server
server.port=${SERVER_PORT:8080}

#datasource
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/customer-service}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:iprody123}

#JPA
spring.jpa.open-in-view=false

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true
